BROKER=ssl://a2n7kxevn6fh72-ats.iot.ap-northeast-2.amazonaws.com:8883
TOPIC=#
CLIENT_ID=INF_TEST
CA_CERT_PATH=cert/AmazonRootCA1.pem
CLIENT_CERT_PATH=cert/certificate.pem.crt
PRIVATE_KEY_PATH=cert/private.pem.key